<html>
<head>
    <style>
        body{
            margin: 0px auto;
            text-align: center;
        }
        h1#info-text{
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 17px;
            text-align: left;
        }
    </style>
</head>

<body>

    <h1 id="info-text">Pattogó labda web-animáció beadandó <br>
        Amint a labda eltávolodik, a pattogás újraindul 3 másodpercen belül <br>
        <i>Készítette: Huzinecz Erik</i>
    </h1>
    <canvas id="myCanvas" width="0" height="0"></canvas>

    
    <script  src="./js/ball.js"></script>

</body>

</html>